# Request_Controller

./: README.md  pom.xml
src/main/java/ru/web/request_controller/: RequestControllerApplication.java
src/main/java/ru/web/request_controller/controller/: HandlerPostRequest.java
src/main/java/ru/web/request_controller/model/: IncomingData.java  ResponseData.java
src/main/java/ru/web/request_controller/service/: SocketManagementService.java
src/main/resources/: application.properties
src/test/java/ru/web/request_controller/: RequestControllerApplicationTests.java
